{
  "name": "@cc-cli-dev/format-path",
  "version": "1.0.0",
  "description": "cc-cli-dev format-path",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
